PORT = 4000
# PORT = https://community-post-compost.vercel.app
# PORT = https://compost-delta.vercel.app
# MONGO_URI = mongodb://localhost:27017/compost
MONGO_URI = mongodb+srv://shivansh2328be22:2s0In3ss0uzB5FJ4@cluster0.sk6zi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
username = shivansh2328be22
password = 2s0In3ss0uzB5FJ4